<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright ©2016 Dave                                        -->
<!--  Permission is hereby granted, free of charge, to any person       -->
<!--  obtaining a copy of this software and associated documentation    -->
<!--  files (the "Software"), to deal in the Software without           -->
<!--  restriction, including without limitation the rights to use,      -->
<!--  copy, modify, merge, publish, distribute, sublicense, and/or sell -->
<!--  copies of the Software, and to permit persons to whom the         -->
<!--  Software is furnished to do so, subject to the following          -->
<!--  conditions:                                                       -->
<!--  The above copyright notice and this permission notice shall be    -->
<!--  included in all copies or substantial portions of the Software.   -->
<!--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,   -->
<!--  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES   -->
<!--  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND          -->
<!--  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT       -->
<!--  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,      -->
<!--  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      -->
<!--  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR     -->
<!--  OTHER DEALINGS IN THE SOFTWARE.                                   -->
<!--  Complies with the AIML 1.0 Standard                               -->
<!--  as adopted by the ALICE A.I. Foundation.                          -->
<!--  Last modified 07-24-2016                                          -->
<!--  file: learn.aiml                                                  -->
<aiml version="1.0">
  <category>
    <pattern>LEARN * MEANS _ IN *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHAT IS XSPLIT <star index="1"/> XSPLIT <star index="2"/>in<star index="3"/></srai>	<srai>XEDUCATE WHERE IS XSPLIT <star index="1"/> XSPLIT <star index="2"/>in<star index="3"/></srai>	<srai>XEDUCATE WHO IS XSPLIT <star index="1"/> XSPLIT <star index="2"/>in<star index="3"/></srai>	<srai>XEDUCATE WHAT _ IS XSPLIT <star index="1"/> XSPLIT <star index="2"/>in<star index="3"/></srai>	<srai>XEDUCATELANG <star index="1"/> XSPLIT <star index="2"/> XSPLIT <star index="3"/>XSPLIT</srai></template>
  </category>
  <category>
    <pattern>* MEANS _ IN *</pattern>
    <template>
      <srai>learn<star/>means<star index="2"/>in<star index="3"/></srai>
    </template>
  </category>
  <category>
    <pattern>_ IN * MEANS *</pattern>
    <template>
      <srai><star/>means<star index="3"/>in<star index="2"/></srai>
    </template>
  </category>
  <category>
    <pattern>LEARN * LIVES IN *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHERE DOES XSPLIT <star index="1"/> XSPLIT LIVE XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO LIVES IN XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT LIVES IN XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ LIVES IN XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>* LIVES IN *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHERE DOES XSPLIT <star index="1"/> XSPLIT LIVE XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO LIVES IN XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT LIVES IN XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ LIVES IN XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>AN * LIVES IN *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHERE DOES AN XSPLIT <star index="1"/> XSPLIT LIVE XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO LIVES IN XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT LIVES IN XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ LIVES IN XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>LEARN * IS FROM *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHERE IS XSPLIT <star index="1"/> XSPLIT FROM XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS FROM XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>A * LIVES IN *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHERE DOES A XSPLIT <star index="1"/> XSPLIT LIVE XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO LIVES IN XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT LIVES IN XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>* IS FROM *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHERE IS XSPLIT <star index="1"/> XSPLIT FROM XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS FROM XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT IS FROM XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>* SAID *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHAT DID XSPLIT <star index="1"/> XSPLIT SAY XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO SAID XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>LEARN * SAID *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHAT DID XSPLIT <star index="1"/> XSPLIT SAY XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO SAID XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>LEARN * WILL BE *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHAT WILL BE XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT WILL XSPLIT <star index="1"/> XSPLIT BE XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE WILL XSPLIT <star index="1"/> XSPLIT BE XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO WILL BE XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>* WILL BE *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHAT WILL BE XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT WILL XSPLIT <star index="1"/> XSPLIT BE XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE WILL XSPLIT <star index="1"/> XSPLIT BE XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO WILL BE XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>* ARE *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHAT ARE XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE ARE XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO ARE XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATELANG <star index="1"/> XSPLIT <star index="2"/> XSPLIT a language XSPLIT</srai></template>
  </category>
  <category>
    <pattern>* HAS *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHAT HAS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE HAS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO HAS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT DOES XSPLIT <star index="1"/> XSPLIT HAVE XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>A * HAS *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHAT HAS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE HAS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO HAS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT DOES A XSPLIT <star index="1"/> XSPLIT HAVE XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>AN * HAS *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHAT HAS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE HAS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO HAS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT DOES AN XSPLIT <star index="1"/> XSPLIT HAVE XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>* IS *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHAT IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATELANG <star index="1"/> XSPLIT <star index="2"/> XSPLIT a language XSPLIT</srai></template>
  </category>
  <category>
    <pattern>* WAS *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHAT WAS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE WAS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO WAS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ WAS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATELANG <star index="1"/> XSPLIT <star index="2"/> XSPLIT a language XSPLIT</srai></template>
  </category>
  <category>
    <pattern>A * IS *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHAT IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT IS A XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS A XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS A XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ IS A XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>* IS THE *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHAT IS THE XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS THE XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS THE XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>AN * IS *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHAT IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT IS AN XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS AN XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS AN XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ IS AN XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>* IS A *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHAT IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT IS A XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS A XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS A XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ IS A XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>* IS AN *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHAT IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT IS AN XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS AN XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS AN XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>* MEANS *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHAT IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATELANG <star index="1"/> XSPLIT <star index="2"/> XSPLIT a language XSPLIT</srai></template>
  </category>
  <category>
    <pattern>* IS GOING *</pattern>
    <template>Ok I will add that fact about<person/>to my database.	<srai>XEDUCATE WHAT IS GOING XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS XSPLIT <star index="1"/> XSPLIT GOING XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS GOING XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>XEDUCATE * XSPLIT * XSPLIT * XSPLIT *</pattern>
    <template>
      <learn>
        <category>
          <pattern>
            <eval>
              <uppercase>
                <star index="1"/>
                <star index="2"/>
                <star index="3"/>
              </uppercase>
            </eval>
          </pattern>
          <template>
            <eval>
              <star index="4"/>
            </eval>
          </template>
        </category>
      </learn>
    </template>
  </category>
  <category>
    <pattern>XEDUCATELANG * XSPLIT * XSPLIT * XSPLIT</pattern>
    <template>
      <learn>
        <category>
          <pattern>
            <eval>
              <uppercase>
                <star index="1"/>
              </uppercase>
            </eval>
          </pattern>
          <template>
            <eval>
              <srai>
                <star index="2"/>
              </srai>
            </eval>
          </template>
        </category>
      </learn>
      <learn>
        <category>
          <pattern>
            <eval>DO YOU SPEAK<uppercase><star index="3"/></uppercase></eval>
          </pattern>
          <template>
            <eval>I was taught that<star index="1"/>means<star index="2"/>in<star index="3"/>.</eval>
          </template>
        </category>
      </learn>
    </template>
  </category>
  <category>
    <pattern>XEDUCATE * XSPLIT * XSPLIT *</pattern>
    <template>
      <learn>
        <category>
          <pattern>
            <eval>
              <uppercase>
                <star index="1"/>
                <star index="3"/>
              </uppercase>
            </eval>
          </pattern>
          <template>
            <eval>
              <star index="2"/>
            </eval>
          </template>
        </category>
      </learn>
      <learn>
        <category>
          <pattern>
            <eval>
              <uppercase>
                <star index="1"/>
                <star index="2"/>
              </uppercase>
            </eval>
          </pattern>
          <template>
            <eval>
              <star index="3"/>
            </eval>
          </template>
        </category>
      </learn>
    </template>
  </category>
  <category>
    <pattern>LEARN * ARE *</pattern>
    <template>Ok I will learn that<star index="1"/>are<star index="2"/>.	<srai>XEDUCATE WHAT ARE XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE ARE XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO ARE XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ ARE XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATELANG <star index="1"/> XSPLIT <star index="2"/> XSPLIT a language XSPLIT</srai></template>
  </category>
  <category>
    <pattern>LEARN MY * HAS *</pattern>
    <template>Ok I will learn that your<star index="1"/>has<star index="2"/>.	<srai>XEDUCATE WHAT HAS XSPLIT my<star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE HAS XSPLIT my<star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO HAS XSPLIT my<star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT DOES XSPLIT my<star index="1"/> XSPLIT HAVE XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>MY * HAS *</pattern>
    <template>Ok I will learn that your<star index="1"/>has<star index="2"/>.	<srai>XEDUCATE WHAT HAS XSPLIT my<star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE HAS XSPLIT my<star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO HAS XSPLIT my<star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT DOES XSPLIT my<star index="1"/> XSPLIT HAVE XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>LEARN * HAS *</pattern>
    <template>Ok I will learn that<star index="1"/>has<star index="2"/>.	<srai>XEDUCATE WHAT HAS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE HAS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO HAS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT DOES XSPLIT <star index="1"/> XSPLIT HAVE XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>LEARN * WAS *</pattern>
    <template>Ok I will learn that<star index="1"/>was<star index="2"/>.	<srai>XEDUCATE WHAT WAS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE WAS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO WAS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ WAS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>LEARN * IS *</pattern>
    <template>Ok I will learn that<star index="1"/>is<star index="2"/>.	<srai>XEDUCATE WHAT IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATELANG <star index="1"/> XSPLIT <star index="2"/> XSPLIT a language XSPLIT</srai></template>
  </category>
  <category>
    <pattern>LEARN * MEANS *</pattern>
    <template>Ok I will learn that<star index="1"/>is<star index="2"/>.	<srai>XEDUCATE WHAT IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATELANG <star index="1"/> XSPLIT <star index="2"/> XSPLIT a language XSPLIT</srai></template>
  </category>
  <category>
    <pattern>MY * IS *</pattern>
    <template>Ok I will learn that your<star index="1"/>is<star index="2"/>.	<srai>XEDUCATE WHAT IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>MY * ARE *</pattern>
    <template>Ok I will learn that your<star index="1"/>are<star index="2"/>.	<srai>XEDUCATE WHAT ARE XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO ARE XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE ARE XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ ARE XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>LEARN MY * IS *</pattern>
    <template>Ok I will learn that your<star index="1"/>is<star index="2"/>.	<srai>XEDUCATE WHAT IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern>LEARN MY * ARE *</pattern>
    <template>Ok I will learn that your<star index="1"/>are<star index="2"/>.	<srai>XEDUCATE WHAT ARE XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO ARE XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE ARE XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ ARE XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHO IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHERE IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai>	<srai>XEDUCATE WHAT _ IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/></srai></template>
  </category>
</aiml>
