<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright ©2016 Dave                                        -->
<!--  Permission is hereby granted, free of charge, to any person       -->
<!--  obtaining a copy of this software and associated documentation    -->
<!--  files (the "Software"), to deal in the Software without           -->
<!--  restriction, including without limitation the rights to use,      -->
<!--  copy, modify, merge, publish, distribute, sublicense, and/or sell -->
<!--  copies of the Software, and to permit persons to whom the         -->
<!--  Software is furnished to do so, subject to the following          -->
<!--  conditions:                                                       -->
<!--  The above copyright notice and this permission notice shall be    -->
<!--  included in all copies or substantial portions of the Software.   -->
<!--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,   -->
<!--  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES   -->
<!--  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND          -->
<!--  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT       -->
<!--  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,      -->
<!--  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      -->
<!--  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR     -->
<!--  OTHER DEALINGS IN THE SOFTWARE.                                   -->
<!--  Complies with the AIML 1.0 Standard                               -->
<!--  as adopted by the ALICE A.I. Foundation.                          -->
<!--  Last modified 07-24-2016                                          -->
<!--  file: primitive-math.aiml                                         -->
<aiml version="1.0">
  <category>
    <pattern>ADD * PLUS *</pattern>
    <template>
      <srai>ADD 1 PLUS <srai>ADD <srai>PREDECESSOR <star/></srai> PLUS<star index="2"/></srai></srai>
    </template>
  </category>
  <category>
    <pattern>ADD 1 PLUS *</pattern>
    <template>
      <srai>SUCCESSOR <star/></srai>
    </template>
  </category>
  <category>
    <pattern>ADD 0 PLUS *</pattern>
    <template>
      <star/>
    </template>
  </category>
  <category>
    <pattern>SUCCESSOR * * * * *</pattern>
    <template>0</template>
  </category>
  <category>
    <pattern>SUCCESSOR</pattern>
    <template>0</template>
  </category>
  <category>
    <pattern>SUCCESSOR *</pattern>
    <template>0</template>
  </category>
  <category>
    <pattern>SUCCESSOR * * * *</pattern>
    <template>
      <star/>
      <srai>SUCCESSOR <star index="2"/> <star index="3"/> <star index="4"/></srai>
    </template>
  </category>
  <category>
    <pattern>SUCCESSOR * 9 9 9</pattern>
    <template><srai>SUCCESSOR <star/></srai> 0 0 0</template>
  </category>
  <category>
    <pattern>SUCCESSOR * * *</pattern>
    <template>
      <star/>
      <srai>SUCCESSOR <star index="2"/> <star index="3"/></srai>
    </template>
  </category>
  <category>
    <pattern>SUCCESSOR * 9 9</pattern>
    <template><srai>SUCCESSOR <star/></srai> 0 0</template>
  </category>
  <category>
    <pattern>SUCCESSOR * *</pattern>
    <template>
      <star/>
      <srai>SUCCESSOR <star index="2"/></srai>
    </template>
  </category>
  <category>
    <pattern>SUCCESSOR * 9</pattern>
    <template><srai>SUCCESSOR <star/></srai> 0</template>
  </category>
  <category>
    <pattern>SUCCESSOR 9</pattern>
    <template>10</template>
  </category>
  <category>
    <pattern>SUCCESSOR 7</pattern>
    <template>8</template>
  </category>
  <category>
    <pattern>SUCCESSOR 8</pattern>
    <template>9</template>
  </category>
  <category>
    <pattern>SUCCESSOR 6</pattern>
    <template>7</template>
  </category>
  <category>
    <pattern>SUCCESSOR 5</pattern>
    <template>6</template>
  </category>
  <category>
    <pattern>SUCCESSOR 3</pattern>
    <template>4</template>
  </category>
  <category>
    <pattern>SUCCESSOR 4</pattern>
    <template>5</template>
  </category>
  <category>
    <pattern>SUCCESSOR 2</pattern>
    <template>3</template>
  </category>
  <category>
    <pattern>SUCCESSOR 1</pattern>
    <template>2</template>
  </category>
  <category>
    <pattern>SUCCESSOR
0</pattern>
    <template>1</template>
  </category>
  <category>
    <pattern>LEARNEQUAL *</pattern>
    <template>
      <!-- Learn <star/> = <star/>. -->
      <learn>
        <category>
          <pattern><eval><star/></eval> TESTEQUAL <eval><star/></eval></pattern>
          <template>True</template>
        </category>
      </learn>
      <learn>
        <category>
          <pattern><eval><star/></eval> TESTEQUAL *</pattern>
          <template>False</template>
        </category>
      </learn>
      <learn>
        <category>
          <pattern>* TESTQUAL <eval><star/></eval></pattern>
          <template>False</template>
        </category>
      </learn>
    </template>
  </category>
  <category>
    <pattern>AIMLEQUAL * EQUAL *</pattern>
    <template>
      <srai>LEARNEQUAL <star/></srai>
      <srai><star/> TESTEQUAL <star index="2"/></srai>
    </template>
  </category>
</aiml>
