<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright ©2016 Dave                                        -->
<!--  Permission is hereby granted, free of charge, to any person       -->
<!--  obtaining a copy of this software and associated documentation    -->
<!--  files (the "Software"), to deal in the Software without           -->
<!--  restriction, including without limitation the rights to use,      -->
<!--  copy, modify, merge, publish, distribute, sublicense, and/or sell -->
<!--  copies of the Software, and to permit persons to whom the         -->
<!--  Software is furnished to do so, subject to the following          -->
<!--  conditions:                                                       -->
<!--  The above copyright notice and this permission notice shall be    -->
<!--  included in all copies or substantial portions of the Software.   -->
<!--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,   -->
<!--  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES   -->
<!--  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND          -->
<!--  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT       -->
<!--  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,      -->
<!--  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      -->
<!--  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR     -->
<!--  OTHER DEALINGS IN THE SOFTWARE.                                   -->
<!--  Complies with the AIML 1.0 Standard                               -->
<!--  as adopted by the ALICE A.I. Foundation.                          -->
<!--  Last modified 07-24-2016                                          -->
<!--  file: reductions-update.aiml                                      -->
<aiml version="1.0">
  <category>
    <pattern>TO CALL *</pattern>
    <template>
      <srai>CALL <star/></srai>
    </template>
  </category>
  <category>
    <pattern>ACCESS *</pattern>
    <template>
      <srai>XFIND <star/></srai>
    </template>
  </category>
  <category>
    <pattern>XGOOGLE *</pattern>
    <template>
      <srai>XFIND <star/></srai>
    </template>
  </category>
  <category>
    <pattern>WHO IS MY *</pattern>
    <template>
      <srai>MY <star/></srai>
    </template>
  </category>
  <category>
    <pattern>_ FOR ME</pattern>
    <template>
      <srai>FOR ME</srai>
      <srai>
        <star/>
      </srai>
    </template>
  </category>
  <category>
    <pattern>XDMOZ *</pattern>
    <template>
      <srai>XFIND <star/></srai>
    </template>
  </category>
  <category>
    <pattern>WHAT DO YOU MEAN * O M</pattern>
    <template>
      <srai>WHAT IS OM</srai>
    </template>
  </category>
  <category>
    <pattern>I AM * YEARS OLD I *</pattern>
    <template>
      <srai>I AM <star/> YEARS OLD</srai>
      <srai>I <star index="2"/></srai>
    </template>
  </category>
  <category>
    <pattern>HOW OLD IS THAT MAKE YOU</pattern>
    <template>
      <srai>AGE</srai>
    </template>
  </category>
  <category>
    <pattern>I AM IN * I AM IN *</pattern>
    <template>
      <srai>I AM IN <star/></srai>
    </template>
  </category>
  <category>
    <pattern>CALL * PHONE</pattern>
    <template>
      <srai>CALL <star/></srai>
    </template>
  </category>
  <category>
    <pattern>CALL * CALL *</pattern>
    <template>
      <srai>CALL <star/></srai>
    </template>
  </category>
  <category>
    <pattern>MY _ IS NAMED *</pattern>
    <template>
      <srai>MY <star/> IS CALLED <star index="2"/></srai>
    </template>
  </category>
  <category>
    <pattern>INTERESTED IN *</pattern>
    <template>
      <srai>ARE YOU INTERESTED IN <star/></srai>
    </template>
  </category>
  <category>
    <pattern>SNOW IN THE FORECAST</pattern>
    <template>
      <srai>WEATHER</srai>
    </template>
  </category>
  <category>
    <pattern>* YOU KNOW</pattern>
    <template>
      <srai>YOU KNOW</srai>
      <sr/>
    </template>
  </category>
  <category>
    <pattern>* I THOUGHT</pattern>
    <template>
      <srai>I THOUGHT</srai>
      <sr/>
    </template>
  </category>
  <category>
    <pattern>MY _ S NAME IS *</pattern>
    <template>
      <srai>MY <star/> IS CALLED <star index="2"/></srai>
    </template>
  </category>
</aiml>
